#This file contains list of text files that must be compiled
#<file name>	<resource name>

d3.html			d3Template
circos.conf		circosTemplate
circos.image.conf       circosImageConfig
variant.vcf		variantTemplate
